#experience {
  background-color: var(--color-bg);
  padding: 2rem;
}
@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .container {
    width: 80vw !important;
    margin: 1rem auto !important;
  }
  .experience_container > div {
    padding: 1 !important;
    /* text-align: center; */
  }

  .experience_content {
    grid-template-columns: 0 !important;
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  .experience_container {
    gap: 2rem;
  }
  .experience_container > div {
    padding: 3rem 3rem;
  }
}

.experience_container {
  display: grid;
}
.experience_container > div {
  background: var(--color-primary);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  color: white;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  justify-items: center;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
.experience_details-icon {
  margin-top: 6px;
}
